Views/Windows/MainMenu.xaml

<UserControl x:Class="TestMVVM.Windows.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestMVVM.Windows"
             mc:Ignorable="d"
             Width="800" Height="600">
    <Grid>
        <Image Source="Background.jpg" Stretch="UniformToFill" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Name="Topic"
                      Grid.Row="1" Grid.Column="1" Margin="0,50,0,29"
                      FontSize="20" HorizontalAlignment="Center" FontFamily="Algerian"
                      Height="23" Width="200" />
            <TextBlock Text="Topic" TextAlignment="Center"
                       Grid.Row="1" Grid.Column="1"
                       FontSize="36" VerticalAlignment="Top" FontFamily="Mistral" Foreground="#FF9609C9" Height="41" />
            <TextBlock Grid.Row="2"
                       Text="Count of questions" Width="300" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="36" FontFamily="Mistral" Foreground="#FF17AF4C" Margin="0,0,0,60" Grid.Column="1" />
            <ComboBox x:Name="QuestionsCount" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                      FontFamily="Algerian"
                      Height="30" Width="200" Margin="0,50,0,0" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
            <Button x:Name="StartButton" Content="Старт" Height="40" Width="150" FontSize="24" FontFamily="Segoe Print"
                    FontStyle="Italic" FontWeight="Bold" Background="#FF29DFAA" Foreground="#FF871414" Grid.Column="1"
                    Margin="75,60,75,0" Grid.Row="3" />
            <TextBlock x:Name="CheckResults" HorizontalAlignment="Left" Margin="85,339,0,0" TextWrapping="Wrap"
                       Text="TextBlock" VerticalAlignment="Top" Height="21" Width="660" />
        </Grid>
    </Grid>
</UserControl>