Views/Windows/QuestionWindow.xaml

<UserControl x:Class="TestMVVM.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid>
        <Image Source="Background.jpg" Stretch="UniformToFill" />
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Height="46" Width="120" Grid.Column="1" Grid.Row="2" Background="#FF5FCEF4" FontSize="24" FontFamily="Algerian" Foreground="#FFDF2C53" Margin="580,0,0,0"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  x:Name="CheckAnswer1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <CheckBox  x:Name="CheckAnswer2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox  x:Name="CheckAnswer3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Visibility="Hidden"/>
                <CheckBox  x:Name="CheckAnswer4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden"/>
                <CheckBox  x:Name="CheckAnswer5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden"/>
                <CheckBox  x:Name="CheckAnswer6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden"/>
                <TextBlock x:Name="Answer1" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="Answer2" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="Answer3" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="Answer4" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="Answer5" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="Answer6" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="QuestionsText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center"
                       Text=""/>
            <TextBlock x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"    VerticalAlignment="Center" 
                       Text=""/>
        </Grid>

    </Grid>
</UserControl>
