Views/Windows/QuizWindow.xaml

<UserControl x:Class="TestMVVM.Windows.QuizWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ViewModels.ViewModel;assembly=ViewModels"
             mc:Ignorable="d"
             Name="QuizWin"
             Height="600" Width="800">
    <Grid>
        <Image Source="Background.jpg" Stretch="UniformToFill" />
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="350" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Title}" FontSize="20" FontWeight="Bold"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="38" />
            <TextBlock
                Text="{Binding Question}" FontSize="18"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="38" Margin="30" />
            <Button
                Command="{Binding FinishQuiz}"
                CommandParameter="{Binding OpenResults, ElementName=QuizWin}"
                x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="51" Width="120" Grid.Column="1" Grid.Row="2" Background="#FF5FCEF4" FontSize="24"
                FontFamily="Algerian" Foreground="#FFDF2C53" Margin="580,0,0,0" />
            <Button
                Command="{Binding NextQuestion}"
                x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="51" Width="120" Grid.Column="1" Grid.Row="2" Background="#FF5FCEF4" FontSize="24"
                FontFamily="Algerian" Foreground="#FFDF2C53" Margin="429,0,0,0" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Path=Answers}" SelectionMode="Single" Grid.Column="1" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:QuizAnswers}">
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Path=Text}" FontSize="16" TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" />
            <TextBlock x:Name="QuestionsText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="" />
            <TextBlock x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="" />
        </Grid>

    </Grid>
</UserControl>