Views/Windows/RegistrationWindow.xaml

<UserControl x:Class="TestMVVM.Windows.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="View"
             Width="800" Height="600">
    <Grid Margin="0,0,0,0">
        <Image Source="Background.jpg" Stretch="UniformToFill" IsEnabled="False" />
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" TextAlignment="Center" 
                    Grid.Row="1" Grid.Column="1" Margin="0,21,0,50"
                    FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" />
            <TextBox Name="Login" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="1" Margin="0, 65, 0, 0" 
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" FontSize="20" FontFamily="Algerian"  Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="1" Margin="0,23,0,0"
                           Text="Password" Width="300" FontSize="22" FontFamily="Algerian" />
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Password=""
                    Grid.Row="2" Grid.Column="1" Margin="0,70,0,0" 
                             Width="300" FontSize="20" FontFamily="Algerian"
                             PasswordChanged="OnPasswordChanged"
                             />
            <PasswordBox x:Name="RepPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Password=""
                    Grid.Row="2" Grid.Column="1" Margin="0,123,0,0" 
                             Width="300" FontSize="20" FontFamily="Algerian"
                             PasswordChanged="OnRepPasswordChanged"
                             />
            <Button x:Name="RegistrationButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="1"
                        Command="{Binding Path=RegisterCommand}"
                        CommandParameter="{Binding OpenLoginWindowCallBack, ElementName=View}"
                        Width="200" Height="30" FontSize="20" Content="Sign up"
                        FontFamily="Algerian" Background="#FFC2FF17" BorderBrush="#FFA7A7A7">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF812B2B" />
                        <GradientStop Color="#FFF6F0F0" Offset="1" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="ErrorMessage" TextAlignment="Center"
                           Grid.Row="3" Grid.Column="1" Width="300" Height="30" Margin="10"
                           Text="{Binding Path=ErrorText}"
                           FontSize="24" HorizontalAlignment="Center" FontFamily="Algerian"
                           Foreground="Red" VerticalAlignment="Top" />
            <Button x:Name="BackButton" 
                    Grid.Row="3" Grid.Column="1" 
                    Margin="50,120,50,0"
                    Width="200" Height="30" FontSize="20"
                    Content="Back" FontFamily="Algerian" Background="#FFC2FF17" BorderBrush="#FFA7A7A7"
                    Click="OpenLoginWindow" HorizontalAlignment="Center">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF812B2B" />
                        <GradientStop Color="#FFF6F0F0" Offset="1" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</UserControl>