Views/Windows/ResultWindow.xaml

<UserControl x:Class="TestMVVM.Windows.ResultWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestMVVM.Windows"
             mc:Ignorable="d"
             Width="800" Height="600"
             Name="Result">
    <Grid>
        <Image Source="Background.jpg" Stretch="UniformToFill" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="400" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Results" TextAlignment="Center" Grid.Column="1"
                       FontSize="36" VerticalAlignment="Top" FontFamily="Swis721 Blk BT" Height="41" Foreground="#FF41A54D" Grid.Row="1" />
            <TextBlock Text="{Binding ScoreText}" TextAlignment="Center" Grid.Column="1"
                       FontSize="36" VerticalAlignment="Top" FontFamily="Swis721 Blk BT" Height="37" Margin="0,44,0,0" Foreground="#FF1A43C9" Grid.Row="1" />
            <ListBox 
                Grid.Column="1" Grid.Row="2"
                ItemsSource="{Binding Path=Results}" SelectionMode="Single" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="584" Height="auto" >
                            <TextBlock Text="{Binding QuestionNumber}" DockPanel.Dock="Left" Width="20" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding QuestionText}" TextWrapping="Wrap" Height="61" Width="534" FontSize="16" />
                            <CheckBox IsChecked="{Binding IsAnsweredCorrectly}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ToMainMenu" Content="To main menu" 
                    Height="40" Width="300" HorizontalAlignment="Center"
                    FontSize="24" FontFamily="Swis721 Blk BT" 
                    Command="{Binding StartQuiz}"
                    CommandParameter="{Binding OpenQuizWindow, ElementName=Menu}"
                    FontStyle="Italic" Background="#FF29DFAA" Foreground="#FF871414" Grid.Column="1"
                    Grid.Row="3" Panel.ZIndex="1" Click="ToMainMenu_Click" />
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="CheckResults" HorizontalAlignment="Left" Margin="85,339,0,0" TextWrapping="Wrap"
                       Text="TextBlock" VerticalAlignment="Top" Height="21" Width="660" />
        </Grid>
    </Grid>
</UserControl>